<!DOCTYPE html>
<html>
    <head>
        <title>Saboteur</title>
        <meta charset="utf-8">
        <style>
            html, body{
                margin: 0;
                padding: 0;
                height: 100%;
            }
            #topbar{
                display: flex;
            }
            #topbar, #bottombar{
                height: 10vh;
                background-color: #000;
                color: white;
            }
            #left, #center, #rigth{
                width: 20%;
                background-color: #000;
            }
            #center{
                width: 60%;
            }
            #game{
                height: 80vh;
                background-color: orange;
                position: relative;
                overflow: hidden;
            }
            .card{ /* 240x300 */
                --xShift: 0;
                --yShift: 0;
                --height: 90px;
                --width: calc(var(--height) * 0.8);
                background-color: gray;
                height: var(--height);
                width: var(--width);
                position: absolute;
                left: calc(50% + var(--xShift)*var(--width) - var(--x) * 1px);
                top: calc(50% - var(--yShift)*var(--height) - var(--y) * 1px);
                transform: translate(-50%, -50%);
            }
            .card img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <div id="left"></div>
            <div id="center"></div>
            <div id="rigth"></div>
        </div>
        <div id="game" style="--x: 0; --y: 0;">
            <div class="card" style="--xShift: 0; --yShift: 0;">
                <img src="cards/enter.png" alt="enter">
            </div>
        </div>
        <div id="bottombar"></div>
        <script>
            let moving = false
            let x=0, xx=0, xxx = 0
            let y = 0, yy = 0, yyy = 0
            document.onmousemove = function(e){
                xx = e.clientX
                yy = e.clientY
                if(moving){
                    x += xxx - xx
                    y += yyy - yy
                    xxx = xx
                    yyy = yy
                    document.getElementById("game").style.setProperty("--x", x);
                    document.getElementById("game").style.setProperty("--y", y);
                }
            }
            document.querySelector("#game").onpointerdown = function(e){
                moving = true;
                xxx = e.clientX
                yyy = e.clientY
                document.querySelector("#center").innerHTML = xx + " " + yy
            }
            document.onpointerup = function(e){
                moving = false;
            }
        </script>
    </body>
</html>